-- Dumping database structure for contactrepository
CREATE DATABASE IF NOT EXISTS `contactrepository` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `contactrepository`;

-- Dumping structure for table contactrepository.campaign_business_unit
CREATE TABLE IF NOT EXISTS `campaign_business_unit` (
  `business_unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `business_unit_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`business_unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DELETE FROM `campaign_business_unit`;

-- Dumping structure for table contactrepository.campaign_category
CREATE TABLE IF NOT EXISTS `campaign_category` (
  `campaign_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_category_name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`campaign_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.campaign_region
CREATE TABLE IF NOT EXISTS `campaign_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DELETE FROM `campaign_region`;

DELETE FROM `campaign_category`;
/*!40000 ALTER TABLE `campaign_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_category` ENABLE KEYS */;

-- Dumping structure for table contactrepository.campaign_status
CREATE TABLE IF NOT EXISTS `campaign_status` (
  `campaign_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_status_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`campaign_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.campaign_type
CREATE TABLE IF NOT EXISTS `campaign_type` (
  `campaign_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_type_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`campaign_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.company_size_details
CREATE TABLE IF NOT EXISTS `company_size_details` (
  `company_size_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_size` varchar(50) NOT NULL,
  PRIMARY KEY (`company_size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.company_size_details: ~5 rows (approximately)
DELETE FROM `company_size_details`;
/*!40000 ALTER TABLE `company_size_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_size_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.contact_status
CREATE TABLE IF NOT EXISTS `contact_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `contact_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_status` ENABLE KEYS */;


-- Dumping structure for table contactrepository.country_details
CREATE TABLE IF NOT EXISTS `country_details` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.country_details: ~218 rows (approximately)
DELETE FROM `country_details`;
/*!40000 ALTER TABLE `country_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.days_type
CREATE TABLE IF NOT EXISTS `days_type` (
  `days_id` int(11) NOT NULL AUTO_INCREMENT,
  `days_type_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`days_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.days_type: ~3 rows (approximately)
DELETE FROM `days_type`;
/*!40000 ALTER TABLE `days_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `days_type` ENABLE KEYS */;

-- Dumping structure for table contactrepository.industry_details
CREATE TABLE IF NOT EXISTS `industry_details` (
  `industry_id` int(11) NOT NULL AUTO_INCREMENT,
  `industry_name` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`industry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.industry_details: ~81 rows (approximately)
DELETE FROM `industry_details`;
/*!40000 ALTER TABLE `industry_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `industry_details` ENABLE KEYS */;


-- Dumping structure for table contactrepository.job_title_details
CREATE TABLE IF NOT EXISTS `job_title_details` (
  `job_title_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_title_value` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`job_title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.job_title_details: ~5 rows (approximately)
DELETE FROM `job_title_details`;
/*!40000 ALTER TABLE `job_title_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_title_details` ENABLE KEYS */;


-- Dumping structure for table contactrepository.job_function_details
CREATE TABLE IF NOT EXISTS `job_function_details` (
  `job_function_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_function_value` varchar(100) NOT NULL DEFAULT '0',
  `job_title_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`job_function_id`),
  KEY `FK_job_function_details_job_title_details` (`job_title_id`),
  CONSTRAINT `FK_job_function_details_job_title_details` FOREIGN KEY (`job_title_id`) REFERENCES `job_title_details` (`job_title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.job_function_details: ~5 rows (approximately)
DELETE FROM `job_function_details`;
/*!40000 ALTER TABLE `job_function_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_function_details` ENABLE KEYS */;


-- Dumping structure for table contactrepository.revenue_details
CREATE TABLE IF NOT EXISTS `revenue_details` (
  `revenue_id` int(11) NOT NULL AUTO_INCREMENT,
  `revenue_value` varchar(50) NOT NULL,
  PRIMARY KEY (`revenue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.revenue_details: ~5 rows (approximately)
DELETE FROM `revenue_details`;
/*!40000 ALTER TABLE `revenue_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `revenue_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.service_offering_details
CREATE TABLE IF NOT EXISTS `service_offering_details` (
  `service_offering_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_offering_name` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`service_offering_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.service_offering_details: ~40 rows (approximately)
DELETE FROM `service_offering_details`;
/*!40000 ALTER TABLE `service_offering_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_offering_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.sic_code_details
CREATE TABLE IF NOT EXISTS `sic_code_details` (
  `sic_code_id` int(11) NOT NULL AUTO_INCREMENT,
  `sic_code_name` varchar(200) NOT NULL DEFAULT '0',
  `industry_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sic_code_id`),
  KEY `FK_sic_code_details_industry_details` (`industry_id`),
  CONSTRAINT `FK_sic_code_details_industry_details` FOREIGN KEY (`industry_id`) REFERENCES `industry_details` (`industry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.sic_code_details: ~761 rows (approximately)
DELETE FROM `sic_code_details`;
/*!40000 ALTER TABLE `sic_code_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sic_code_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.state_details
CREATE TABLE IF NOT EXISTS `state_details` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(50) NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_short_name` varchar(50) NOT NULL,
  PRIMARY KEY (`state_id`),
  KEY `FK_state_details_country_details` (`country_id`),
  CONSTRAINT `FK_state_details_country_details` FOREIGN KEY (`country_id`) REFERENCES `country_details` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.state_details: ~3,781 rows (approximately)
DELETE FROM `state_details`;
/*!40000 ALTER TABLE `state_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_details` ENABLE KEYS */;

-- Dumping structure for table contactrepository.token
CREATE TABLE IF NOT EXISTS `token` (
  `series` varchar(50) NOT NULL,
  `value` varchar(50) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(50) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `user_login` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Dumping structure for table contactrepository.user_role
CREATE TABLE IF NOT EXISTS `user_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.user_role: ~3 rows (approximately)
DELETE FROM `user_role`;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;

-- Dumping structure for table contactrepository.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_address` varchar(256) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_active_temp_password` tinyint(4) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT '1',
  `is_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`user_id`),
  KEY `FK_users_user_role` (`role_id`),
  CONSTRAINT `FK_users_user_role` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=latin1;

-- Dumping data for table contactrepository.users: ~301 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table contactrepository.address_details
CREATE TABLE IF NOT EXISTS `address_details` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `address_line1` varchar(100) NOT NULL,
  `address_line2` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city` varchar(100) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `head_quarters` tinyint(4) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `suite` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  KEY `FK_address_details_country_details` (`country_id`),
  KEY `FK_address_details_state_details` (`state_id`),
  CONSTRAINT `FK_address_details_state_details` FOREIGN KEY (`state_id`) REFERENCES `state_details` (`state_id`),
  CONSTRAINT `FK_address_details_country_details` FOREIGN KEY (`country_id`) REFERENCES `country_details` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.campaign_configuration
CREATE TABLE IF NOT EXISTS `campaign_configuration` (
  `campaign_configuration_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `owner_id` bigint(20) DEFAULT '0',
  `service_offering_id` int(11) DEFAULT '0',
  `state_id` int(11) DEFAULT '0',
  `country_id` int(11) DEFAULT '0',
  KEY `Index 1` (`campaign_configuration_id`),
  KEY `FK_campaign_configuration_users` (`owner_id`),
  KEY `FK_campaign_configuration_service_offering_details` (`service_offering_id`),
  KEY `FK_campaign_configuration_state_details` (`state_id`),
  KEY `FK_campaign_configuration_country_details` (`country_id`),
  CONSTRAINT `FK_campaign_configuration_country_details` FOREIGN KEY (`country_id`) REFERENCES `country_details` (`country_id`),
  CONSTRAINT `FK_campaign_configuration_service_offering_details` FOREIGN KEY (`service_offering_id`) REFERENCES `service_offering_details` (`service_offering_id`),
  CONSTRAINT `FK_campaign_configuration_state_details` FOREIGN KEY (`state_id`) REFERENCES `state_details` (`state_id`),
  CONSTRAINT `FK_campaign_configuration_users` FOREIGN KEY (`owner_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.campaign_contact_status_mapping
CREATE TABLE IF NOT EXISTS `campaign_contact_status_mapping` (
  `campaign_contact_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_status_id` int(11) DEFAULT NULL,
  `status_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`campaign_contact_status_id`),
  KEY `FK_campaign_contact_status_mapping_contact_status` (`contact_status_id`),
  CONSTRAINT `FK_campaign_contact_status_mapping_contact_status` FOREIGN KEY (`contact_status_id`) REFERENCES `contact_status` (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.campaign_details
CREATE TABLE IF NOT EXISTS `campaign_details` (
  `campaign_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `campaign_name` varchar(100) DEFAULT NULL,
  `campaign_category_id` int(11) DEFAULT NULL,
  `campaign_number` int(11) DEFAULT NULL,
  `campaign_description` varchar(1000) DEFAULT NULL,
  `campaign_type_id` int(11) DEFAULT NULL,
  `campaign_lead_time` int(2) DEFAULT NULL,
  `campaign_contact_sheet_limit` int(5) DEFAULT NULL,
  `campaign_owner_id` bigint(20) DEFAULT NULL,
  `campaign_planned_run_date` datetime DEFAULT NULL,
  `campaign_status_id` int(20) DEFAULT NULL,
  `campaign_subject` varchar(200) DEFAULT NULL,
  `service_offering_id` int(11) DEFAULT NULL,
  `campaign_lead_time_change_reason` varchar(100) DEFAULT NULL,
  `campaign_contact_opened_date` datetime DEFAULT NULL,
  `campaign_contact_limit` int(11) DEFAULT NULL,
  `include_companies` tinyint(4) DEFAULT NULL,
  `business_unit_id` int(11) DEFAULT NULL,
  `campaign_region_id` int(11) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `actual_run_date` datetime DEFAULT NULL,
  PRIMARY KEY (`campaign_id`),
  KEY `FK_campaign _details_campaign_category` (`campaign_category_id`),
  KEY `FK_campaign _details_campaign_type` (`campaign_type_id`),
  KEY `FK_campaign _details_campaign_status` (`campaign_status_id`),
  KEY `FK_campaign _details_campaign_service_offering` (`service_offering_id`),
  KEY `FK_campaign _details_campaign_business_unit` (`business_unit_id`),
  KEY `FK_campaign _details_campaign_region` (`campaign_region_id`),
  KEY `FK_campaign _details_users` (`campaign_owner_id`),
  CONSTRAINT `FK_campaign _details_campaign_business_unit` FOREIGN KEY (`business_unit_id`) REFERENCES `campaign_business_unit` (`business_unit_id`),
  CONSTRAINT `FK_campaign _details_campaign_category` FOREIGN KEY (`campaign_category_id`) REFERENCES `campaign_category` (`campaign_category_id`),
  CONSTRAINT `FK_campaign _details_campaign_region` FOREIGN KEY (`campaign_region_id`) REFERENCES `campaign_region` (`region_id`),
  CONSTRAINT `FK_campaign _details_campaign_service_offering` FOREIGN KEY (`service_offering_id`) REFERENCES `service_offering_details` (`service_offering_id`),
  CONSTRAINT `FK_campaign _details_campaign_status` FOREIGN KEY (`campaign_status_id`) REFERENCES `campaign_status` (`campaign_status_id`),
  CONSTRAINT `FK_campaign _details_campaign_type` FOREIGN KEY (`campaign_type_id`) REFERENCES `campaign_type` (`campaign_type_id`),
  CONSTRAINT `FK_campaign _details_users` FOREIGN KEY (`campaign_owner_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.company_details
CREATE TABLE IF NOT EXISTS `company_details` (
  `company_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(100) NOT NULL,
  `website` varchar(500) NOT NULL,
  `revenue` int(11) NOT NULL,
  `company_size` int(11) NOT NULL,
  `industry` int(11) NOT NULL,
  `sic_code` int(11) NOT NULL,
  `company_email_id` varchar(50) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  KEY `FK_company_details_revenue_details` (`revenue`),
  KEY `FK_company_details_sic_code_details` (`sic_code`),
  KEY `FK_company_details_industry_details` (`industry`),
  KEY `FK_company_details_company_size_details` (`company_size`),
  CONSTRAINT `FK_company_details_revenue_details` FOREIGN KEY (`revenue`) REFERENCES `revenue_details` (`revenue_id`),
  CONSTRAINT `FK_company_details_sic_code_details` FOREIGN KEY (`sic_code`) REFERENCES `sic_code_details` (`sic_code_id`),
  CONSTRAINT `FK_company_details_industry_details` FOREIGN KEY (`industry`) REFERENCES `industry_details` (`industry_id`),
  CONSTRAINT `FK_company_details_company_size_details` FOREIGN KEY (`company_size`) REFERENCES `company_size_details` (`company_size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.company_address_relationship
CREATE TABLE IF NOT EXISTS `company_address_relationship` (
  `company_address_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address_id` int(8) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`company_address_id`),
  KEY `FK_company_address_relationship_address_details` (`address_id`),
  KEY `FK_company_address_relationship_company_details` (`company_id`),
  CONSTRAINT `FK_company_address_relationship_address_details` FOREIGN KEY (`address_id`) REFERENCES `address_details` (`address_id`),
  CONSTRAINT `FK_company_address_relationship_company_details` FOREIGN KEY (`company_id`) REFERENCES `company_details` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.configuration
CREATE TABLE IF NOT EXISTS `configuration` (
  `configuration_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `campaign_lead_time` int(11) NOT NULL,
  `campaign_lead_time_type` int(11) NOT NULL,
  `allow_assign_contacts` int(11) NOT NULL,
  `allow_assign_contacts_type` int(11) NOT NULL,
  `delete_threshold` int(11) NOT NULL,
  `delete_threshold_type` int(11) NOT NULL,
  `save_search_threshold` int(11) NOT NULL,
  `save_search_threshold_type` int(11) NOT NULL,
  `maximum_campaign_allowed` int(11) NOT NULL,
  `contact_availability` varchar(50) NOT NULL,
  `contact_status_id` int(11) NOT NULL,
  `campaign_contact_status` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  PRIMARY KEY (`configuration_id`),
  KEY `FK_configuration_users` (`user_id`),
  CONSTRAINT `FK_configuration_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;


-- Dumping structure for table contactrepository.contacts_details
CREATE TABLE IF NOT EXISTS `contacts_details` (
  `contact_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_email_id` varchar(50) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `job_title` int(11) NOT NULL,
  `job_function` int(11) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `extension` int(10) NOT NULL,
  `mobile` varchar(13) NOT NULL,
  `contact_status` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `approved_by` varchar(50) DEFAULT NULL,
  `contact_list_name` varchar(40) NOT NULL,
  `contact_source` varchar(50) NOT NULL,
  PRIMARY KEY (`contact_id`),
  KEY `FK_contacts_details_company_details` (`company_id`),
  KEY `FK_contacts_details_job_title_details` (`job_title`),
  KEY `FK_contacts_details_job_function_details` (`job_function`),
  CONSTRAINT `FK_contacts_details_company_details` FOREIGN KEY (`company_id`) REFERENCES `company_details` (`company_id`),
  CONSTRAINT `FK_contacts_details_job_title_details` FOREIGN KEY (`job_title`) REFERENCES `job_title_details` (`job_title_id`),
  CONSTRAINT `FK_contacts_details_job_function_details` FOREIGN KEY (`job_function`) REFERENCES `job_function_details` (`job_function_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.contact_company_relationship
CREATE TABLE IF NOT EXISTS `contact_company_relationship` (
  `contact_company_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) NOT NULL,
  `company_address_id` bigint(20) NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`contact_company_id`),
  KEY `FK_contact_company_relationship_contacts_details` (`contact_id`),
  KEY `FK_contact_company_relationship_company_address_relationship` (`company_address_id`),
  CONSTRAINT `FK_contact_company_relationship_company_address_relationship` FOREIGN KEY (`company_address_id`) REFERENCES `company_address_relationship` (`company_address_id`),
  CONSTRAINT `FK_contact_company_relationship_contacts_details` FOREIGN KEY (`contact_id`) REFERENCES `contacts_details` (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

-- Dumping structure for table contactrepository.password_history
CREATE TABLE IF NOT EXISTS `password_history` (
  `password_history_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT '0',
  `password` varchar(255) DEFAULT '0',
  `inserted_date` datetime DEFAULT NULL,
  PRIMARY KEY (`password_history_id`),
  KEY `FK__users` (`user_id`),
  CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

-- Dumping structure for procedure contactrepository.ADD_USER_DETAILS
DELIMITER //
CREATE PROCEDURE `ADD_USER_DETAILS`(
	IN `p_first_name` VARCHAR(250),
	IN `p_last_name` VARCHAR(250),
	IN `p_email_address` VARCHAR(256),
	IN `p_password` VARCHAR(250),
	IN `p_phone_number` VARCHAR(15),
	IN `p_role_id` BIGINT,
	OUT `p_result` INT,
	IN `p_user_id` BIGINT
)
    COMMENT 'This procedure is used to add the user'
BEGIN

   IF (p_user_id > 0) THEN 
		
		UPDATE users SET first_name = p_first_name, last_name = p_last_name, phone_number = p_phone_number, role_id = p_role_id, updated_date = CURDATE() WHERE user_id = p_user_id;
		
	  ELSE 
	
		INSERT INTO users (first_name, last_name, password, email_address, phone_number,role_id, is_active_temp_password,created_date, is_active) 
		VALUES(p_first_name, p_last_name, p_password, p_email_address, p_phone_number,p_role_id,1,CURDATE(),1);
	
	  END IF;
  
  
  SET p_result = ROW_COUNT();

END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.CHANGE_PASSWORD_DETAILS
DELIMITER //
CREATE PROCEDURE `CHANGE_PASSWORD_DETAILS`(IN `userId` BIGINT, IN `newPassword` VARCHAR(255), OUT `p_result` INT)
BEGIN
	DECLARE IS_EXIST_IN_HISTORY INT;
	SELECT COUNT(*) INTO IS_EXIST_IN_HISTORY FROM password_history ph WHERE ph.user_id = userId AND ph.password = 	newPassword;


	CASE 
		WHEN IS_EXIST_IN_HISTORY >= '5' THEN 
		  
			DELETE FROM password_history WHERE password_history_id IN(
			SELECT MIN(password_history_id) AS ID FROM password_history WHERE user_id = userId);
			
			INSERT INTO password_history(user_id,password,inserted_date) VALUES(USERID,newPassword,current_date);
			UPDATE users set password = newPassword, is_active_temp_password=0 WHERE user_id = userId;
            set p_result = 1;
		WHEN  IS_EXIST_IN_HISTORY < '5' THEN
		
			INSERT INTO password_history(user_id,password,inserted_date)VALUES(USERID,newPassword,current_date);
			UPDATE users set password = newPassword , is_active_temp_password=0 WHERE user_id = userId;
			  set p_result = 1;
		ELSE 
			set p_result = 0;
		END CASE;

END//
DELIMITER ;


-- Dumping structure for procedure contactrepository.GET_AUTHENTICATION_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_AUTHENTICATION_DETAILS`(IN `userName` VARCHAR(50))
BEGIN

		SELECT us.user_id,us.phone_number,us.email_address,us.password,us.first_name,us.last_name,ur.role_name,us.is_active_temp_password FROM users us 
		INNER JOIN user_role ur ON ur.role_id = us.role_id
		WHERE us.email_address = userName and us.is_active = 1;

END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_BUSINESS_UNIT
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_BUSINESS_UNIT`()
BEGIN
	SELECT business_unit_id, business_unit_name FROM campaign_business_unit;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_CONFIGURATION_INFORMATION
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_CONFIGURATION_INFORMATION`(IN p_startRecord INT, IN p_recordToShow INT )
BEGIN
	DECLARE total_rows INT;
    SET @rownum := 0;
    SET total_rows = ( SELECT COUNT(campaign_configuration_id) FROM campaign_configuration cc 
	INNER JOIN users us ON us.user_id = cc.owner_id
	INNER JOIN service_offering_details sod ON sod.service_offering_id = cc.service_offering_id
	INNER JOIN state_details sd ON cc.state_id = sd.state_id
	INNER JOIN country_details cd ON cd.country_id = cc.country_id
        );
	SELECT row, campaign_configuration_id, first_name, last_name,user_id, 
		   service_offering_name, state_name, country_name, total_rows AS total_records
    FROM (
			SELECT @rownum := @rownum+1 as row, cc.campaign_configuration_id,us.first_name,us.last_name,us.user_id,sod.service_offering_name,
sd.state_name,cd.country_name 
            FROM campaign_configuration cc 
	INNER JOIN users us ON us.user_id = cc.owner_id
	INNER JOIN service_offering_details sod ON sod.service_offering_id = cc.service_offering_id
	INNER JOIN state_details sd ON cc.state_id = sd.state_id
	INNER JOIN country_details cd ON cd.country_id = cc.country_id
			) AS campaignrow
			WHERE (row BETWEEN (p_startRecord+1) AND p_recordToShow);
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_DETAILS`(
	IN `p_startRecord` INT,
	IN `p_recordToShow` INT,
	IN `p_campaign_name` VARCHAR(250),
	IN `p_campaign_number` INT,
	IN `p_business_unit` INT,
	IN `p_campaign_type_id` INT,
	IN `p_owner_name` VARCHAR(250),
	IN `p_region` INT,
	IN `p_campaign_status_id` INT,
	IN `p_service_offering` INT,
	IN `p_campaign_run_date` VARCHAR(250) 
)
BEGIN
	DECLARE total_rows INT;
    SET @rownum := 0;
    SET total_rows = ( SELECT COUNT(campaign_id) FROM campaign_details cd 
		INNER JOIN campaign_category cc ON cc.campaign_category_id = cd.campaign_category_id
		INNER JOIN campaign_type ct ON ct.campaign_type_id = cd.campaign_type_id
		INNER JOIN campaign_status cs ON cs.campaign_status_id = cd.campaign_status_id
		INNER JOIN service_offering_details cso ON cso.service_offering_id = cd.service_offering_id
		INNER JOIN campaign_region cr ON cr.region_id = cd.campaign_region_id
		INNER JOIN campaign_business_unit cbu ON cbu.business_unit_id = cd.business_unit_id
		INNER JOIN users us ON us.user_id = cd.campaign_owner_id
        WHERE 
		CASE WHEN (p_campaign_name IS NOT NULL && p_campaign_name != '') THEN cd.campaign_name LIKE CONCAT('%', p_campaign_name ,'%') ELSE TRUE END
		AND CASE WHEN (p_campaign_number != 0) THEN cd.campaign_number = p_campaign_number ELSE TRUE END
		AND CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN CONCAT(us.first_name,' ',us.last_name) LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END
		#AND (CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN us.first_name LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END
		#OR CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN us.last_name LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END)
		AND CASE WHEN (p_campaign_type_id != 0) THEN cd.campaign_type_id = p_campaign_type_id ELSE TRUE END
		AND CASE WHEN (p_business_unit != 0) THEN cd.business_unit_id = p_business_unit ELSE TRUE END
		AND CASE WHEN (p_region != 0) THEN cd.campaign_region_id = p_region ELSE TRUE END
		AND CASE WHEN (p_campaign_status_id != 0) THEN cd.campaign_status_id = p_campaign_status_id ELSE TRUE END
		AND CASE WHEN (p_service_offering != 0) THEN cd.service_offering_id = p_service_offering ELSE TRUE END
		AND (CASE WHEN (p_campaign_run_date IS NOT NULL && p_campaign_run_date != '') THEN DATE_FORMAT(cd.campaign_planned_run_date,'%m/%d/%Y') = p_campaign_run_date ELSE TRUE END
		OR CASE WHEN (p_campaign_run_date IS NOT NULL && p_campaign_run_date != '') THEN DATE_FORMAT(cd.actual_run_date,'%m/%d/%Y') = p_campaign_run_date ELSE TRUE END)
        );
	SELECT row, campaign_name, campaign_number, campaign_description,campaign_lead_time, 
		   campaign_contact_sheet_limit, campaign_planned_run_date, campaign_subject, 
           campaign_lead_time_change_reason, campaign_contact_opened_date, campaign_contact_limit, 
           campaign_category_name, campaign_type_name, campaign_status_name, service_offering_name, 
           region_name, business_unit_name, first_name, last_name , actual_run_date, total_rows AS total_records
    FROM (
			SELECT @rownum := @rownum+1 as row, cd.*,cc.campaign_category_name,ct.campaign_type_name,cs.campaign_status_name,cso.service_offering_name,cr.region_name,cbu.business_unit_name,us.first_name,us.last_name 
            FROM campaign_details cd 
			INNER JOIN campaign_category cc ON cc.campaign_category_id = cd.campaign_category_id
			INNER JOIN campaign_type ct ON ct.campaign_type_id = cd.campaign_type_id
			INNER JOIN campaign_status cs ON cs.campaign_status_id = cd.campaign_status_id
			INNER JOIN service_offering_details cso ON cso.service_offering_id = cd.service_offering_id
			INNER JOIN campaign_region cr ON cr.region_id = cd.campaign_region_id
			INNER JOIN campaign_business_unit cbu ON cbu.business_unit_id = cd.business_unit_id
			INNER JOIN users us ON us.user_id = cd.campaign_owner_id
            WHERE 
			CASE WHEN (p_campaign_name IS NOT NULL && p_campaign_name != '') THEN cd.campaign_name LIKE CONCAT('%', p_campaign_name ,'%') ELSE TRUE END
			AND CASE WHEN (p_campaign_number != 0) THEN cd.campaign_number = p_campaign_number ELSE TRUE END
            AND CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN CONCAT(us.first_name,' ',us.last_name) LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END
			#AND (CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN us.first_name LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END
			#OR CASE WHEN (p_owner_name IS NOT NULL && p_owner_name != '') THEN us.last_name LIKE CONCAT('%', p_owner_name ,'%') ELSE TRUE END)
			AND CASE WHEN (p_campaign_type_id != 0) THEN cd.campaign_type_id = p_campaign_type_id ELSE TRUE END
			AND CASE WHEN (p_business_unit != 0) THEN cd.business_unit_id = p_business_unit ELSE TRUE END
			AND CASE WHEN (p_region != 0) THEN cd.campaign_region_id = p_region ELSE TRUE END
			AND CASE WHEN (p_campaign_status_id != 0) THEN cd.campaign_status_id = p_campaign_status_id ELSE TRUE END
			AND CASE WHEN (p_service_offering != 0) THEN cd.service_offering_id = p_service_offering ELSE TRUE END
            AND (CASE WHEN (p_campaign_run_date IS NOT NULL && p_campaign_run_date != '') THEN DATE_FORMAT(cd.campaign_planned_run_date,'%m/%d/%Y') = p_campaign_run_date ELSE TRUE END
            OR CASE WHEN (p_campaign_run_date IS NOT NULL && p_campaign_run_date != '') THEN DATE_FORMAT(cd.actual_run_date,'%m/%d/%Y') = p_campaign_run_date ELSE TRUE END)
				) AS campaignrow
				WHERE (row BETWEEN (p_startRecord+1) AND p_recordToShow);
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_OWNER_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_OWNER_DETAILS`(IN `ownerName` VARCHAR(250))
BEGIN
	   
    SELECT us.user_id,us.first_name,us.last_name FROM users us INNER JOIN
    user_role ur ON ur.role_id = us.role_id WHERE ur.role_name = 'campaign owner' AND
   ( us.first_name LIKE CONCAT('%', ownerName ,'%') OR 
    us.last_name LIKE CONCAT('%', ownerName ,'%') );
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_REGION
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_REGION`()
BEGIN
	SELECT region_id,region_name from campaign_region;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_STATUS
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_STATUS`()
BEGIN
	SELECT campaign_status_id,campaign_status_name FROM campaign_status;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CAMPAIGN_TYPE
DELIMITER //
CREATE   PROCEDURE `GET_CAMPAIGN_TYPE`()
BEGIN
	SELECT campaign_type_id,campaign_type_name FROM campaign_type;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_COMPANY_SIZE_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_COMPANY_SIZE_DETAILS`()
BEGIN
select  company_size_id,company_size from company_size_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CONTACT_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_CONTACT_DETAILS`(
	IN `p_startRecord` INT,
	IN `p_recordToShow` INT,
	IN `p_contact_list_name` VARCHAR(50),
	IN `p_campaign_name` VARCHAR(100),
	IN `p_contact_status` VARCHAR(50),
	IN `p_country` VARCHAR(100),
	IN `p_state` VARCHAR(100),
	IN `p_job_funtion` VARCHAR(50),
	IN `p_revenue` VARCHAR(50),
	IN `p_industry` VARCHAR(50),
	IN `p_sicode` VARCHAR(100),
	IN `p_company_size` VARCHAR(50),
	IN `p_contact_servicing_offering` VARCHAR(100),
	IN `p_company_email_id` VARCHAR(256),
	IN `p_zipcode` VARCHAR(50),
	IN `p_company_name` VARCHAR(100),
	IN `p_contact_source` VARCHAR(100),
	IN `p_website` VARCHAR(200),
	IN `p_contact_email_id` VARCHAR(250),
	IN `p_first_name` VARCHAR(100),
	IN `p_last_name` VARCHAR(100),
	IN `p_phone_number` VARCHAR(50),
	IN `p_mobile` VARCHAR(50),
	IN `p_job_title` VARCHAR(100),
	IN `p_contact_added_by` VARCHAR(100),
	IN `p_contact_added_date` DATE,
	IN `p_contact_update_date` DATE

)
BEGIN
 DECLARE total_rows INT; 
	SET @rownum := 0;
	SET total_rows = (select count(cnd.contact_id)
		from contacts_details cnd 
		INNER JOIN company_details cmd ON cnd.company_id = cmd.company_id
		INNER JOIN job_title_details jtd ON cnd.job_title=jtd.job_title_id
		INNER JOIN job_function_details jfd ON jtd.job_title_id=jfd.job_title_id
		INNER JOIN revenue_details rd ON cmd.revenue = rd.revenue_id
		INNER JOIN company_size_details csd ON cmd.company_size = csd.company_size_id
		INNER JOIN industry_details id ON cmd.industry = id.industry_id 
		INNER JOIN sic_code_details scd ON cmd.sic_code = scd.sic_code_id
		INNER JOIN contact_company_relationship ccr ON cnd.contact_id=ccr.contact_id
		INNER JOIN company_address_relationship car ON ccr.company_address_id =  car.company_address_id
		INNER JOIN address_details ad on car.address_id=ad.address_id
		INNER JOIN state_details st on ad.state_id=st.state_id
		INNER JOIN country_details ct on ad.country_id=ct.country_id
		where (
        CASE WHEN (p_contact_list_name IS NOT NULL && p_contact_list_name!='') THEN  cnd.contact_list_name LIKE CONCAT('%', p_contact_list_name , '%') ELSE TRUE  END 
		AND CASE WHEN (p_contact_status IS NOT NULL && p_contact_status!='') THEN  cnd.contact_status LIKE CONCAT('%', p_contact_status , '%') ELSE TRUE END   
		AND CASE WHEN (p_country IS NOT NULL && p_country!='') THEN ct.country_name LIKE CONCAT('%', p_country, '%') ELSE TRUE END 
		AND CASE WHEN (p_state IS NOT NULL && p_state!='')THEN st.state_name LIKE CONCAT('%', p_state, '%') ELSE TRUE END 
		AND CASE WHEN (p_job_funtion IS NOT NULL && p_job_funtion!='')THEN jfd.job_function_value LIKE CONCAT('%', p_job_funtion, '%') ELSE TRUE END 
		AND CASE WHEN (p_revenue IS NOT NULL && p_revenue!='')THEN rd.revenue_value LIKE CONCAT('%', p_revenue, '%') ELSE TRUE END 
		AND CASE WHEN (p_industry IS NOT NULL && p_industry!='')THEN id.industry_name LIKE CONCAT('%', p_industry, '%') ELSE TRUE END 
		AND CASE WHEN (p_sicode IS NOT NULL && p_sicode!='')THEN scd.sic_code_name LIKE CONCAT('%', p_sicode, '%') ELSE TRUE END 
		AND CASE WHEN (p_company_size IS NOT NULL && p_company_size!='')THEN csd.company_size LIKE CONCAT('%', p_company_size, '%') ELSE TRUE END 
		AND CASE WHEN (p_company_email_id IS NOT NULL && p_company_email_id!='')THEN cmd.company_email_id = p_company_email_id ELSE TRUE END 
		AND CASE WHEN (p_zipcode IS NOT NULL && p_zipcode!='')THEN ad.zipcode = p_zipcode ELSE TRUE END 
		AND CASE WHEN (p_company_name IS NOT NULL && p_company_name!='')THEN cmd.company_name LIKE CONCAT('%', p_company_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_source IS NOT NULL && p_contact_source!='')THEN cnd.contact_source LIKE CONCAT('%', p_contact_source, '%') ELSE TRUE END 
		AND CASE WHEN (p_website IS NOT NULL && p_website!='')THEN cmd.website LIKE CONCAT('%', p_website, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_email_id IS NOT NULL && p_contact_email_id!='')THEN cnd.contact_email_id = p_contact_email_id ELSE TRUE END 
		AND CASE WHEN (p_first_name IS NOT NULL && p_first_name!='')THEN cnd.first_name LIKE CONCAT('%', p_first_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_last_name IS NOT NULL && p_last_name!='')THEN cnd.last_name LIKE CONCAT('%', p_last_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_phone_number IS NOT NULL && p_phone_number!='')THEN cnd.phone_number = p_phone_number ELSE TRUE END 
		AND CASE WHEN (p_mobile IS NOT NULL && p_mobile!='')THEN cnd.mobile = p_mobile ELSE TRUE END 
		AND CASE WHEN (p_job_title IS NOT NULL && p_job_title!='')THEN jtd.job_title_value LIKE CONCAT('%', p_job_title, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_added_by IS NOT NULL && p_contact_added_by!='')THEN cnd.created_by LIKE CONCAT('%', p_contact_added_by, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_added_date IS NOT NULL && p_contact_added_date!='')THEN cnd.created_date = p_contact_added_date ELSE TRUE END 
		AND CASE WHEN (p_contact_update_date IS NOT NULL && p_contact_update_date!='')THEN cnd.updated_on = p_contact_update_date ELSE TRUE END 
		
		));
		
	SELECT row,contact_id,contact_email_id,first_name,last_name,job_title_value,contact_source,
	company_name,country_name,state_name,city,industry_name,total_rows as total_records
    FROM(
		SELECT @rownum := @rownum +1 AS row,cnd.contact_id,cnd.contact_email_id,cnd.first_name,cnd.last_name,jtd.job_title_value,cnd.contact_source,
		cmd.company_name,ct.country_name,st.state_name,ad.city,id.industry_name
		from contacts_details cnd 
		INNER JOIN company_details cmd ON cnd.company_id = cmd.company_id
		INNER JOIN job_title_details jtd ON cnd.job_title=jtd.job_title_id
		INNER JOIN job_function_details jfd ON jtd.job_title_id=jfd.job_title_id
		INNER JOIN revenue_details rd ON cmd.revenue = rd.revenue_id
		INNER JOIN company_size_details csd ON cmd.company_size = csd.company_size_id
		INNER JOIN industry_details id ON cmd.industry = id.industry_id 
		INNER JOIN sic_code_details scd ON cmd.sic_code = scd.sic_code_id
		INNER JOIN contact_company_relationship ccr ON cnd.contact_id=ccr.contact_id
		INNER JOIN company_address_relationship car ON ccr.company_address_id =  car.company_address_id
		INNER JOIN address_details ad on car.address_id=ad.address_id
		INNER JOIN state_details st on ad.state_id=st.state_id
		INNER JOIN country_details ct on ad.country_id=ct.country_id
		where (
        CASE WHEN (p_contact_list_name IS NOT NULL && p_contact_list_name!='') THEN  cnd.contact_list_name LIKE CONCAT('%', p_contact_list_name , '%') ELSE TRUE  END 
		AND CASE WHEN (p_contact_status IS NOT NULL && p_contact_status!='') THEN  cnd.contact_status LIKE CONCAT('%', p_contact_status , '%') ELSE TRUE END   
		AND CASE WHEN (p_country IS NOT NULL && p_country!='') THEN ct.country_name LIKE CONCAT('%', p_country, '%') ELSE TRUE END 
		AND CASE WHEN (p_state IS NOT NULL && p_state!='')THEN st.state_name LIKE CONCAT('%', p_state, '%') ELSE TRUE END 
		AND CASE WHEN (p_job_funtion IS NOT NULL && p_job_funtion!='')THEN jfd.job_function_value LIKE CONCAT('%', p_job_funtion, '%') ELSE TRUE END 
		AND CASE WHEN (p_revenue IS NOT NULL && p_revenue!='')THEN rd.revenue_value LIKE CONCAT('%', p_revenue, '%') ELSE TRUE END 
		AND CASE WHEN (p_industry IS NOT NULL && p_industry!='')THEN id.industry_name LIKE CONCAT('%', p_industry, '%') ELSE TRUE END 
		AND CASE WHEN (p_sicode IS NOT NULL && p_sicode!='')THEN scd.sic_code_name LIKE CONCAT('%', p_sicode, '%') ELSE TRUE END 
		AND CASE WHEN (p_company_size IS NOT NULL && p_company_size!='')THEN csd.company_size LIKE CONCAT('%', p_company_size, '%') ELSE TRUE END 
		AND CASE WHEN (p_company_email_id IS NOT NULL && p_company_email_id!='')THEN cmd.company_email_id = p_company_email_id ELSE TRUE END 
		AND CASE WHEN (p_zipcode IS NOT NULL && p_zipcode!='')THEN ad.zipcode = p_zipcode ELSE TRUE END 
		AND CASE WHEN (p_company_name IS NOT NULL && p_company_name!='')THEN cmd.company_name LIKE CONCAT('%', p_company_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_source IS NOT NULL && p_contact_source!='')THEN cnd.contact_source LIKE CONCAT('%', p_contact_source, '%') ELSE TRUE END 
		AND CASE WHEN (p_website IS NOT NULL && p_website!='')THEN cmd.website LIKE CONCAT('%', p_website, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_email_id IS NOT NULL && p_contact_email_id!='')THEN cnd.contact_email_id = p_contact_email_id ELSE TRUE END 
		AND CASE WHEN (p_first_name IS NOT NULL && p_first_name!='')THEN cnd.first_name LIKE CONCAT('%', p_first_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_last_name IS NOT NULL && p_last_name!='')THEN cnd.last_name LIKE CONCAT('%', p_last_name, '%') ELSE TRUE END 
		AND CASE WHEN (p_phone_number IS NOT NULL && p_phone_number!='')THEN cnd.phone_number = p_phone_number ELSE TRUE END 
		AND CASE WHEN (p_mobile IS NOT NULL && p_mobile!='')THEN cnd.mobile = p_mobile ELSE TRUE END 
		AND CASE WHEN (p_job_title IS NOT NULL && p_job_title!='')THEN jtd.job_title_value LIKE CONCAT('%', p_job_title, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_added_by IS NOT NULL && p_contact_added_by!='')THEN cnd.created_by LIKE CONCAT('%', p_contact_added_by, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_added_date IS NOT NULL && p_contact_added_date!='')THEN cnd.created_date LIKE CONCAT('%', p_contact_added_date, '%') ELSE TRUE END 
		AND CASE WHEN (p_contact_update_date IS NOT NULL && p_contact_update_date!='')THEN cnd.updated_on LIKE CONCAT('%', p_contact_update_date, '%') ELSE TRUE END 
		
		)) as contactrow
      WHERE (row  BETWEEN (p_startRecord+1) AND  p_recordToShow );

	  END//
DELIMITER ;


-- Dumping structure for procedure contactrepository.GET_CONTACT_SERVICE_OFFERINGS
DELIMITER //
CREATE   PROCEDURE `GET_CONTACT_SERVICE_OFFERINGS`(IN `serviceOfferingName` VARCHAR(250))
BEGIN
  select service_offering_id,service_offering_value as service_offering_name from service_offering_details
  WHERE service_offering_value LIKE CONCAT('%', serviceOfferingName ,'%');
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_CONTACT_STATUS
DELIMITER //
CREATE   PROCEDURE `GET_CONTACT_STATUS`()
BEGIN

	select * from contact_status;
  
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_COUNTRY_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_COUNTRY_DETAILS`()
BEGIN
select country_id,country_name from country_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_DAYS_TYPE
DELIMITER //
CREATE   PROCEDURE `GET_DAYS_TYPE`()
BEGIN
	   select days_type_name,days_id from days_type;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_FIELD_CONFIGURATION
DELIMITER //
CREATE   PROCEDURE `GET_FIELD_CONFIGURATION`(IN `p_user_id` INT)
BEGIN

	SELECT * FROM configuration where user_id = p_user_id;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_INDUSTRY_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_INDUSTRY_DETAILS`()
BEGIN
select  industry_id,industry_name from industry_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_JOB_FUNCTION_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_JOB_FUNCTION_DETAILS`()
BEGIN
select job_function_id,job_function_value from job_function_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_JOB_FUNCTION_DETAILS_TITLEWISE
DELIMITER //
CREATE   PROCEDURE `GET_JOB_FUNCTION_DETAILS_TITLEWISE`(
	IN `jobTitleId` INT

)
BEGIN
select job_function_id,job_function_value from job_function_details where job_title_id=jobTitleId;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_JOB_TITLE_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_JOB_TITLE_DETAILS`()
BEGIN
select job_title_id,job_title_value from job_title_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_REVENUE_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_REVENUE_DETAILS`()
BEGIN
select revenue_id,revenue_value from revenue_details;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_SERVICE_OFFERING_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_SERVICE_OFFERING_DETAILS`(IN `serviceOfferingName` VARCHAR(250))
BEGIN
 select service_offering_id , service_offering_name from service_offering_details
  WHERE service_offering_name LIKE CONCAT('%', serviceOfferingName ,'%');
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_SIC_CODE_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_SIC_CODE_DETAILS`(
	IN `industryId` INT
)
BEGIN
select  sic_code_id,sic_code_name from sic_code_details where industry_id = industryId;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_STATE_DETAILS
DELIMITER //
CREATE   PROCEDURE `GET_STATE_DETAILS`(
	IN `countryId` INT
)
BEGIN
select state_id,state_name,state_short_name from state_details where country_id=countryId;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_STATUS_MAPPING
DELIMITER //
CREATE   PROCEDURE `GET_STATUS_MAPPING`(searchId int)
BEGIN
	  select status_name,campaign_contact_status_id from campaign_contact_status_mapping where contact_status_id=searchId;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.GET_USER_DETAILS
DELIMITER //
CREATE  PROCEDURE `GET_USER_DETAILS`(
	IN `p_startRecord` INT,
	IN `p_recordToShow` INT,
	IN `p_first_name` VARCHAR(50),
	IN `p_last_name` VARCHAR(50),
	IN `p_email_address` VARCHAR(256),
	IN `p_phone_number` VARCHAR(20),
	IN `p_user_role` VARCHAR(50)
)
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN
		
    DECLARE total_rows INT; 
	SET @rownum := 0;
	SET total_rows = (SELECT COUNT(user_id) FROM users us 
		INNER JOIN user_role ur ON ur.role_id = us.role_id
		WHERE  us.is_active = 1 AND (
        CASE WHEN (p_first_name IS NOT NULL && p_first_name!='') THEN  us.first_name LIKE CONCAT('%', p_first_name , '%') ELSE TRUE  END 
		AND CASE WHEN (p_last_name IS NOT NULL && p_last_name!='') THEN  us.last_name LIKE CONCAT('%', p_last_name , '%') ELSE TRUE END   
		AND CASE WHEN (p_email_address IS NOT NULL && p_email_address!='') THEN us.email_address LIKE CONCAT('%', p_email_address , '%') ELSE TRUE END 
		AND CASE WHEN (p_phone_number IS NOT NULL && p_phone_number!='')THEN us.phone_number LIKE CONCAT('%', p_phone_number , '%') ELSE TRUE END 
		AND CASE WHEN (p_user_role != 0) THEN us.role_id = p_user_role ELSE TRUE END)    	
        );
	SELECT row, user_id,phone_number,email_address,password,first_name,last_name,role_id,role_name,is_active_temp_password,total_rows as total_records
    FROM(
		SELECT @rownum := @rownum +1 AS row, us.user_id,us.phone_number,us.email_address,us.password,us.first_name,us.last_name,us.role_id,ur.role_name,us.is_active_temp_password FROM users us 
		INNER JOIN user_role ur ON ur.role_id = us.role_id
		WHERE  us.is_active = 1 AND (
        CASE WHEN (p_first_name IS NOT NULL && p_first_name!='') THEN  us.first_name LIKE CONCAT('%', p_first_name , '%') ELSE TRUE  END 
		AND CASE WHEN (p_last_name IS NOT NULL && p_last_name!='') THEN  us.last_name LIKE CONCAT('%', p_last_name , '%') ELSE TRUE END   
		AND CASE WHEN (p_email_address IS NOT NULL && p_email_address!='') THEN us.email_address LIKE CONCAT('%', p_email_address , '%') ELSE TRUE END
		AND CASE WHEN (p_phone_number IS NOT NULL && p_phone_number!='')THEN us.phone_number LIKE CONCAT('%', p_phone_number , '%') ELSE TRUE END 	
		AND CASE WHEN (p_user_role != 0) THEN us.role_id = p_user_role ELSE TRUE END)    	
        ) AS userrow
        WHERE (row  BETWEEN (p_startRecord+1) AND  p_recordToShow ) ORDER BY userrow.user_id desc;
END//
DELIMITER ;


-- Dumping structure for procedure contactrepository.SAVE_CAMPAING_CONFIGURATION
DELIMITER //
CREATE   PROCEDURE `SAVE_CAMPAING_CONFIGURATION`(
	IN `p_user_id` BIGINT,
	IN `p_service_offering` INT,
	IN `p_state_id` INT,
	IN `p_country_id` INT,
	OUT `p_result` INT

)
BEGIN
		
      DECLARE IS_ALREADY_EXIST INT;
		SELECT count(*) INTO IS_ALREADY_EXIST FROM campaign_configuration cc WHERE owner_id = p_user_id AND service_offering_id = p_service_offering
		AND state_id = p_state_id AND country_id = p_country_id;
		CASE 
			WHEN IS_ALREADY_EXIST <= '0' THEN  
						INSERT INTO campaign_configuration(owner_id,service_offering_id,state_id,country_id)
						VALUES(p_user_id,p_service_offering,p_state_id,p_country_id);
					SET	p_result = 1;
		 	WHEN  IS_ALREADY_EXIST >= '1' THEN
					SET	p_result = -1;
		ELSE 
					SET	p_result = 0;
		END CASE;
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.SAVE_FILED_CONFIGURATION
DELIMITER //
CREATE   PROCEDURE `SAVE_FILED_CONFIGURATION`(IN `p_user_id` BIGINT, IN `p_campaign_lead_time` INT, IN `p_campaign_lead_time_type` INT, IN `p_allow_assign_contacts` INT, IN `p_allow_assign_contacts_type` INT, IN `p_delete_threshold` INT, IN `p_delete_threshold_type` INT, IN `p_save_search_threshold` INT, IN `p_save_search_threshold_type` INT, IN `p_maximum_campaign_allowed` INT, IN `p_contact_availability` VARCHAR(50), IN `p_campaign_contact_status` INT, OUT `p_result` INT)
BEGIN
		DECLARE IS_RECORD_EXIST INT;
		
		SELECT  CASE 
        WHEN COUNT(*) >=1 THEN 1
        ELSE 0
    END AS EXIST INTO IS_RECORD_EXIST FROM configuration where user_id = p_user_id;
    
    IF(IS_RECORD_EXIST = 0) THEN 

		INSERT INTO configuration(user_id,campaign_lead_time,campaign_lead_time_type,allow_assign_contacts,
		allow_assign_contacts_type,delete_threshold,delete_threshold_type,save_search_threshold,save_search_threshold_type,
		maximum_campaign_allowed,contact_availability,campaign_contact_status,created_date) 
		VALUES(p_user_id,p_campaign_lead_time,p_campaign_lead_time_type,p_allow_assign_contacts,
		p_allow_assign_contacts_type,p_delete_threshold,p_delete_threshold_type,p_save_search_threshold,p_save_search_threshold_type,
		p_maximum_campaign_allowed,p_contact_availability,p_campaign_contact_status,CURDATE());
		
	ELSE
		UPDATE configuration SET campaign_lead_time = p_campaign_lead_time
		,campaign_lead_time_type = p_campaign_lead_time_type
		,allow_assign_contacts = p_allow_assign_contacts
		,allow_assign_contacts_type = p_allow_assign_contacts_type
		,delete_threshold = p_delete_threshold
		,delete_threshold_type = p_delete_threshold_type
		,save_search_threshold = p_save_search_threshold
		,save_search_threshold_type = p_save_search_threshold_type
		,maximum_campaign_allowed = p_maximum_campaign_allowed
		,contact_availability = p_contact_availability 
		,campaign_contact_status = p_campaign_contact_status
		,updated_time = CURDATE() WHERE user_id = p_user_id ;
	
	END IF;
		
		 SET p_result = ROW_COUNT();
END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.SEARCH_USER
DELIMITER //
CREATE   PROCEDURE `SEARCH_USER`(IN fname varchar(100),IN lname varchar(100),IN email varchar(200),IN phone varchar(100),
IN userrole varchar(100))
BEGIN
	/*select a.first_name,a.email_address,b.role_name,a.phone_number from users a,user_role b where  a.first_name like '%fname%' or a.last_name like '%lname%' or a.email_address like '%email%' or a.phone_number like '%fone%' or b.role_name like '%userrole%';
*/

select  a.email_address,a.first_name,a.last_name, b.role_name,a.phone_number from users a 
inner join user_role b ON b.role_id = a.role_id
where 
a.first_name like CASE WHEN (fname IS NOT NULL && fname!='') THEN  CONCAT('%', fname , '%') ELSE '' END 
or a.last_name like CASE WHEN (lname IS NOT NULL && lname!='') THEN  CONCAT('%', lname , '%') ELSE '' END   
or a.email_address like CASE WHEN (email IS NOT NULL && email!='') THEN  CONCAT('%', email , '%') ELSE '' END 
or a.phone_number like CASE WHEN (phone IS NOT NULL && phone!='')THEN  CONCAT('%', phone , '%') ELSE '' END 
or b.role_name like CASE WHEN (userrole IS NOT NULL &&userrole!='') THEN CONCAT('%', userrole , '%') ELSE '' END ;

END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.UPLOAD_CONTACT_DETAILS
DELIMITER //
CREATE   PROCEDURE `UPLOAD_CONTACT_DETAILS`(
	IN `ContactEmailID` varchar(100),
	IN `FirstName` varchar(100),
	IN `MiddleName` varchar(100),
	IN `LastName` varchar(250),
	IN `JobTitle` varchar(100),
	IN `JobFunction` varchar(100),
	IN `contactSource` varchar(100),
	IN `PhoneNumber` varchar(250),
	IN `Extension` varchar(100),
	IN `Mobile` varchar(100),
	IN `CompanyName` varchar(100),
	IN `companyWebSite` varchar(100),
	IN `Revenue` int,
	IN `CompanySize` varchar(250),
	IN `Industry` varchar(100),
	IN `SicCode` int,
	IN `CompanyEmailId` varchar(250),
	IN `AdressLine1` varchar(100),
	IN `AddressLine2` varchar(100),
	IN `Suite_no` varchar(100),
	IN `Country` int,
	IN `State` int,
	IN `City_id` varchar(100),
	IN `ZipCode_id` varchar(250),
	IN `HeadQuarters` varchar(100),
	IN `createdBy` varchar(100),
	IN `contactListName` varchar(100),
	OUT `out_status` varchar(100)

)
BEGIN

declare lastinsertComapanyId int;
declare lastinsertAddressId int;
declare lastinsertcontactId int;
declare lastinsertrelAddressID int;
declare returncompanyid int;
declare addressID int;
declare updatedon  datetime;
declare contactalredyexits int;
declare updateconAddrel tinyint;

SET @returncompanyid := 0;
SET @updateconAddrel := 0;

select company_id into @returncompanyid from company_details cd where lower(cd.website)=lower(companyWebSite)  ;

if ( @returncompanyid > 0 ) then
    UPDATE company_details SET company_name = CompanyName,revenue=Revenue,
         company_size=CompanySize,industry=Industry,sic_code=SicCode,company_email_id=CompanyEmailId,updated_on=updatedon
		 WHERE website=companyWebSite ;  
		 SET @lastinsertComapanyId = @returncompanyid ;
 else
   insert into company_details(company_name,website,revenue,company_size,industry,sic_code,company_email_id,created_by,created_date)
		 values(CompanyName,companyWebSite,Revenue,CompanySize,Industry,SicCode,CompanyEmailId,createdBy,(select now()));
  SET @lastinsertComapanyId = LAST_INSERT_ID();
 end if;

    select count(*) into @contactalredyexits from contacts_details cd where lower(cd.contact_email_id)=lower(ContactEmailID); 
 if (  @returncompanyid > 0 ) then
            set @addressID=(select address.address_id from  address_details address 
                   join company_address_relationship comre 
                   where  comre.company_id=@returncompanyid and comre.address_id =address.address_id
                   and address_line1=AdressLine1 and address_line2=AddressLine2 and country_id=Country and state_id=State and city=City_id and zipcode=ZipCode_id and suite=Suite_no);
			  
              
              if ( @addressID > 0 ) then
					UPDATE address_details SET address_line1 = AdressLine1,address_line2=AddressLine2,country_id=Country,
					state_id=State,city=City_id,zipcode=ZipCode_id,suite=Suite_no, head_quarters=HeadQuarters,updated_on=updatedon
					WHERE address_id =  @addressID;
					SET  @lastinsertAddressId =  @addressID;
					SET @lastinsertrelAddressID= (select company_address_id from company_address_relationship where address_id = @lastinsertAddressId);
			 
			  else
			 
			 if ( @contactalredyexits > 0 ) then
			  	UPDATE address_details SET address_line1 = AdressLine1,address_line2=AddressLine2,country_id=Country,
					state_id=State,city=City_id,zipcode=ZipCode_id,suite=Suite_no, head_quarters=HeadQuarters,updated_on=updatedon
					WHERE address_id =  @addressID;
					SET  @lastinsertAddressId =  @addressID;
					SET @lastinsertrelAddressID= (select company_address_id from company_address_relationship where address_id = @lastinsertAddressId);
			  else
			 
			   insert into address_details(address_line1,address_line2,country_id,state_id,city,zipcode,suite,head_quarters,created_by,created_date)
               values(AdressLine1,AddressLine2,Country,State,City_id,ZipCode_id,Suite_no,HeadQuarters,createdBy,(select now()));
               	SET  @lastinsertAddressId = LAST_INSERT_ID();
                 insert into company_address_relationship(address_id,company_id,created_by,created_date)
 		         values(@lastinsertAddressId,@lastinsertComapanyId,createdBy,(select now()));
 		           SET @lastinsertrelAddressID= LAST_INSERT_ID();
 		       SET @updateconAddrel := 1;
 		     
 		     end if;
        end if;
   
   
   else
              if ( @contactalredyexits > 0 ) then
			  	UPDATE address_details SET address_line1 = AdressLine1,address_line2=AddressLine2,country_id=Country,
					state_id=State,city=City_id,zipcode=ZipCode_id,suite=Suite_no, head_quarters=HeadQuarters,updated_on=updatedon
					WHERE address_id =  @addressID;
					SET  @lastinsertAddressId =  @addressID;
					SET @lastinsertrelAddressID= (select company_address_id from company_address_relationship where address_id = @lastinsertAddressId);
			  else
			 
			   insert into address_details(address_line1,address_line2,country_id,state_id,city,zipcode,suite,head_quarters,created_by,created_date)
               values(AdressLine1,AddressLine2,Country,State,City_id,ZipCode_id,Suite_no,HeadQuarters,createdBy,(select now()));
               	SET  @lastinsertAddressId = LAST_INSERT_ID();
                 insert into company_address_relationship(address_id,company_id,created_by,created_date)
 		         values(@lastinsertAddressId,@lastinsertComapanyId,createdBy,(select now()));
 		           SET @lastinsertrelAddressID= LAST_INSERT_ID();
 		       SET @updateconAddrel := 1;
 		     
 		     end if;
   end if;
    
  if ( @contactalredyexits > 0 ) then
		UPDATE contacts_details SET first_name = FirstName,middle_name=MiddleName,
		last_name=LastName,job_title=JobTitle,job_function=JobFunction,contact_source=contactSource,phone_number=PhoneNumber,
		Extension=Extension,mobile=Mobile,contact_list_name=contactListName,updated_on=updatedon
		 WHERE contact_email_id = ContactEmailID; 
		 
		SET out_status = 'new';
        SET  @lastinsertcontactId = (select cd.contact_id from contacts_details cd where lower(cd.contact_email_id) = lower(ContactEmailID)) ;
		SET out_status = 'exisit';               
        if (@updateconAddrel = 1)  then 
		insert into contact_company_relationship(contact_id,company_address_id,created_by,created_date)
        values(@lastinsertcontactId,@lastinsertrelAddressID,createdBy,(select now()));
         
		end if ;
		
   else
	insert into contacts_details(contact_email_id,company_id,first_name,middle_name,last_name,job_title,job_function,contact_source,phone_number,extension,mobile,created_by,created_date,contact_list_name)
   values(ContactEmailID,@lastinsertComapanyId ,FirstName,MiddleName,LastName,JobTitle,JobFunction,contactSource,PhoneNumber,Extension,Mobile,createdBy,(select now()),contactListName);
    SET  @lastinsertcontactId = LAST_INSERT_ID();
	SET out_status = 'new';
    insert into contact_company_relationship(contact_id,company_address_id,created_by,created_date)
   values(@lastinsertcontactId,@lastinsertrelAddressID,createdBy,(select now()));

 end if;
 	
   COMMIT;


END//
DELIMITER ;

-- Dumping structure for procedure contactrepository.View_CONTACT_DETAILS
DELIMITER //
CREATE   PROCEDURE `View_CONTACT_DETAILS`(
	IN `contact_Id` INT

)
BEGIN
SELECT contact_id,contact_email_id,first_name,middle_name,last_name,contact_status,job_title_value,contact_source,
	created_by,phone_number,extension,mobile,created_date,approved_by, company_name,website,company_size,revenue_value,sic_code_name,industry_name,company_email_id,address_line1,address_line2,
	suite,country_name,state_name,city,zipcode,head_quarters
    FROM(
		SELECT cnd.contact_id,cnd.contact_email_id,cnd.first_name,cnd.middle_name,cnd.last_name,cnd.contact_status,
		jtd.job_title_value,cnd.contact_source,cnd.created_by,cnd.phone_number,cnd.extension,cnd.mobile,cnd.created_date,
		cnd.approved_by,cmd.company_name,cmd.website,csd.company_size,rd.revenue_value,scd.sic_code_name,id.industry_name,
		cmd.company_email_id,
		ad.address_line1,ad.address_line2,ad.suite,ct.country_name,st.state_name,ad.city,ad.zipcode,ad.head_quarters
		from contacts_details cnd INNER JOIN company_details 
		cmd ON cnd.company_id = cmd.company_id
		INNER JOIN job_title_details jtd ON cnd.job_title=jtd.job_title_id
		INNER JOIN revenue_details rd ON cmd.revenue = rd.revenue_id
		INNER JOIN company_size_details csd ON cmd.company_size = csd.company_size_id
		INNER JOIN industry_details id ON cmd.industry = id.industry_id 
		INNER JOIN sic_code_details scd ON cmd.sic_code = scd.sic_code_id
		INNER JOIN contact_company_relationship ccr ON cnd.contact_id=ccr.contact_id
		INNER JOIN company_address_relationship car ON ccr.company_address_id =  car.company_address_id
		INNER JOIN address_details ad on car.address_id=ad.address_id
		INNER JOIN state_details st on ad.state_id=st.state_id
		INNER JOIN country_details ct on ad.country_id=ct.country_id
		where cnd.contact_id =contact_Id
		) as contactrow;
END//
DELIMITER ;
